{
  "$schema": "./node_modules/@effect/language-service/schema.json",
  "compilerOptions": {
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "includeSuggestionsInTsc": true,
        "ignoreEffectErrorsInTscExitCode": false,
        "ignoreEffectWarningsInTscExitCode": false
      }
    ],
    "strict": true,
    "target": "ES2024",
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
